<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="icon" type="image/x-icon" href="/images/Frame.png">
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <header>
        <!-- Nav Bar Section -->
        <nav>
            <div class="nav-container">
                <img src="./icons/logo.svg" alt="logo">
                <h3 class="title"> <span>Gamer</span> <span class="span-1">Zone</span></h3>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developer</a></li>
                    <li class="follow">
                        <a href="">Follow Us On</a>
                        <img src="./icons/youtube.svg" alt="">
                        <img src="./icons/tik-tok.svg" alt="">
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Banner Section -->
        <section>
            <div class="banner-container">
                <div class="banner-content">
                    <h3 class="banner-title">Play Like The</h3>
                    <h2 class="banner-focus">G.O.A.T.</h2>
                    <div class="banner-icon-text">
                        <img src="./icons/youtube.svg" alt="">
                        <p>1-Click instant play</p>
                    </div>
                    <div class="banner-icon-text">
                        <img src="./icons/download.svg" alt="">
                        <p>No Download</p>
                    </div>
                    <div class="banner-icon-text">
                        <img src="./icons/people.svg" alt="">
                        <p>1000s of supported online games</p>
                    </div>
                    <div class="btn">
                    <button class="btn-primary">SIGN IN</button>
                    <button class="btn-secondary">GO ROGUE</button>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="./images/Group 18.png" alt="">
                </div>
            </div>
        </section>
    </header>
    
    <main>
            <!-- We are gamer Section -->
            <section>
                <div class="we-container">
                    <div class="we-img">
                        <img src="./images/pngwing 4.png" alt="">
                    </div>
                    <div class="we-content">
                        <h2 class="we-focus">We are gamer</h2>
                        <p class="we-description">
                            An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
                        </p>
                        <div class="btn">
                            <button class="btn-prim">Know More</button>
                        </div>
                        <p class="our-purpose">Our purpose...</p>
                        <h3 class="slogan">“unleash the gamer in everyone”</h3>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Online Games Funny Videos Section -->
            <section>
                <div class="online-section-container">
                    <h3 class="online-title">Online Games <span>Funny Videos</span></h3>
                    <p class="online-description">A Collection of Hilarious Videos to Brighten Your Day</p>
                    <div class="cards">
                        <div class="card">
                            <img src="./images/Rectangle 4.png" alt="">
                            <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 5.png" alt="">
                            <p>Did you score? #unblockedgames #school</p>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 6.png" alt="">
                            <p>Breaking game records like OG</p>
                        </div>
                        <div class="card">
                            <img src="./images/Rectangle 7.png" alt="">
                            <p>Busted gaming on school laptop, but you are still lit.</p>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Play Instantly Section -->
            <section>
                <div class="play-container">
                    <div class="play-content">
                        <h3 class="play-title">
                            <span>Play Instantly,</span> <br> No Downloads <br> No Installs.
                        </h3>
                        <p class="play-description">
                            Play games online for free without downloading. Just click the Play button and play instantly in your browser
                        </p>
                    </div>
                    <div class="play-img">
                        <img src="./images/Rectangle 55.png" alt="">
                    </div>
                </div>
                <img class="img-card" src="./images/Rectangle 66.png" alt="">
            </section>

            <!-- Games Card Section -->
            <section>
                <div class="g-cards-container">
                    <div class="g-cards">
                        <div class="g-card">
                            <img src="./images/Rectangle 11.png" alt="">
                            <p class="game-name">Action Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 12.png" alt="">
                            <p class="game-name">Adventure Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 13.png" alt="">
                            <p class="game-name">Arcade Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 14.png" alt="">
                            <p class="game-name">Educational Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 15.png" alt="">
                            <p class="game-name">Word Games</p>
                        </div>
                    </div>
                    <div class="g-cards">
                        <div class="g-card">
                            <img src="./images/Rectangle 16.png" alt="">
                            <p class="game-name">Role Palying Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 17.png" alt="">
                            <p class="game-name">Music & Audio Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 18.png" alt="">
                            <p class="game-name">Puzzle Games</p>
                        </div>
                        <div class="g-card">
                            <img src="./images/Rectangle 19.png" alt="">
                            <p class="game-name">Strategy Games</p>
                        </div>
                    </div>
                </div>
            </section>
      
    </main>
    <footer>
    
    </footer>
</body>
</html>